# Lab4_BookShop

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/WEB-INF/: weblogic.xml
ejb/src/main/java/com/beans/author/: Author.java  AuthorBean.java  AuthorHome.java  AuthorRemote.java
ejb/src/main/java/com/beans/book/: Book.java  BookBean.java  BookHome.java  BookRemote.java
ejb/src/main/java/com/beans/customer/: Customer.java  CustomerBean.java  CustomerHome.java  CustomerRemote.java
ejb/src/main/java/com/beans/item/: Item.java  ItemBean.java  ItemHome.java  ItemRemote.java
ejb/src/main/java/com/beans/order/: Order.java  OrderBean.java  OrderHome.java  OrderRemote.java
ejb/src/main/java/com/connection/: DataSourceConnection.java
ejb/src/main/java/com/model/: ContentOrder.java  ContentOrdersForCust.java
web/: pom.xml
web/src/main/java/Servlet/: Commands.java  MainServlet.java
web/src/main/java/controller/processors/: ActionBook.java  AddBook.java  AddCustomer.java  AddItem.java  AddOrder.java  Category.java  DeleteBook.java  DeleteItem.java  DeleteOrder.java  DetailBook.java  GeneralProcess.java  LoginUser.java  UnLogin.java  UpdateBook.java  UpdateCustomer.java  UpdateOrder.java  ViewListBooks.java  Welcome.java
web/src/main/java/exception/: DataBaseException.java
web/src/main/java/model/: Author.java  Book.java  Customer.java  Item.java  ModelDataBase.java  OracleDataAccess.java  Order.java  SqlScripts.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: AboutUs.jsp  AddItem.jsp  BuyModalForm.jsp  DeleteBook.jsp  DeleteItem.jsp  DeleteOrder.jsp  EditModalForm.jsp  Footer.jsp  Head.jsp  ListBooks.jsp  ListOrders.jsp  Login.jsp  Menu.jsp  Sidebar.jsp  UpdateOrder.jsp  bookDetail.jsp  errorPage.jsp  index.jsp  showProfile.jsp
web/src/main/webapp/SQL-scrips/: InsertSkipts.sql  export.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: order.css  reg.css  style.css
web/src/main/webapp/js/: delete_item.js  main.js  modal.js
